spring.application.name=attendanceService
server.port=8085

# Eureka Registration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=configserver:http://config-server:8888
spring.profiles.active=dev

# Database Configuration
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/attendancedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
