spring.application.name=eurekaServer
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=configserver:http://config-server:8888
spring.profiles.active=dev


eureka.server.enable-self-preservation=true