spring.application.name=apiGateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Route Logging
logging.level.org.springframework.cloud.gateway=DEBUG


# API Gateway Routes
spring.cloud.gateway.routes[0].id=studentService
spring.cloud.gateway.routes[0].uri=lb://STUDENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=courseService
spring.cloud.gateway.routes[1].uri=lb://courseService
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[2].id=attendanceService
spring.cloud.gateway.routes[2].uri=lb://attendanceService
spring.cloud.gateway.routes[2].predicates[0]=Path=/attendances/**

spring.cloud.gateway.routes[3].id=assignmentService
spring.cloud.gateway.routes[3].uri=lb://assignmentService
spring.cloud.gateway.routes[3].predicates[0]=Path=/assignments/**

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000ms